# s-weather

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lanier/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanier/weather/: BaseApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lanier/weather/logic/model/: PlaceResponse.kt
app/src/main/java/com/lanier/weather/logic/network/: APIRequester.kt  PlaceService.kt  ServiceCreator.kt  WeatherNetwork.kt
app/src/main/java/com/lanier/weather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_place.xml  place_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lanier/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
